############################### General CONFIG ########################################
folder:items=180,items
folder:sitemaps=180,sitemap
folder:rules=180,rules
folder:scripts=180,script
folder:persistence=180,persist

############################### HTTP Binding ##########################################
http:zwave.url=http://192.168.1.139:8083/ZAutomation/api/v1/devices
http:zwave.updateInterval=15000

############################### RFXCOM Binding #########################################
rfxcom:serialPort={{ rfxcom_tty }}

############### OPEN.SEN.SE ################
sense:apikey={{sense_apikey}}

####### Pushover Configurations ########
pushover:defaultToken={{pushover_defaultToken}}
pushover:defaultUser={{pushover_defaultUser}}
pushover:anetteToken={{pushover_anetteToken}}
pushover:bothToken={{pushover_bothToken}}

######################## SAMSUNG TV Binding ############################################
samsungtv:Livingroom.host=192.168.1.153

######################## SAMSUNG AC Binding ############################################
samsungac:Livingroom.host=192.168.1.140
samsungac:Livingroom.mac={{samsungac_Livingroom_mac}}
samsungac:Livingroom.token={{samsungac_Livingroom_token}}
