############################### General CONFIG ########################################
folder:items=204,items
folder:sitemaps=240,sitemap
folder:rules=240,rules
folder:scripts=240,script
folder:persistence=240,persist

ntp:hostname=ptbtime1.ptb.de
persistence:default=rrd4j

############################### HTTP Binding ##########################################
#http:zwave.url={{zwave_url}}
#http:zwave.updateInterval=15000
http:smappeeCache.url={{smappee_url}}
http:smappeeCache.updateInterval=60000

############################### RFXCOM Binding #########################################
rfxcom:serialPort=/dev/{{ rfxcom_tty }}

############### OPEN.SEN.SE ################
sense:apikey={{sense_apikey}}

####### Pushover Configurations ########
pushover:defaultToken={{pushover_defaultToken}}
pushover:defaultUser={{pushover_defaultUser}}
pushover:anetteToken={{pushover_anetteToken}}
pushover:bothToken={{pushover_bothToken}}

######################## SAMSUNG TV Binding ############################################
samsungtv:Livingroom.host={{samsungtv_ip}}

######################## SAMSUNG AC Binding ############################################
samsungac:Livingroom.host={{samsungac_ip}}
samsungac:Livingroom.mac={{samsungac_Livingroom_mac}}
samsungac:Livingroom.token={{samsungac_Livingroom_token}}

######################## InfluxDB binding ############################################
influxdb:url={{influxdb_url}}
influxdb:user={{influxdb_user}}
influxdb:db={{influxdb_db}}
influxdb:password={{influxdb_password}}

############################## Astro Binding ##############################
astro:latitude={{astro_latitude}}
astro:longitude={{astro_longitude}}
astro:interval=360

################################ HUE Binding #########################################
# IP of the Hue bridge
hue:ip={{hue_ip}}
hue:secret={{hue_secret}}
hue:refresh=10000

################################ MQTT Persistence #########################################
mqtt:mosquitto.url=tcp://localhost:1883
#mqtt:mosquitto.user=
#mqtt:mosquitto.pwd=
	 
mqtt-persistence:broker=mosquitto
mqtt-persistence:topic=/influxdb
mqtt-persistence:message={"%1$s": %3$s}

## MISC ##
steintore:email={{stein_email}}


################################ PLEX Binding #####################################
plex:host={{plex_ip}}
plex:port={{plex_port}}
plex:refresh=5000

################################ DENON Binding #####################################
denon:denon.host={{denon_ip}}
denon:denon.update=telnet
denon:refresh=5000

############################## Weather Binding ##############################
weather:apikey.ForecastIo={{forecastio_apikey}}
weather:location.home.name=Hjemme
weather:location.home.latitude={{weather_lat}}
weather:location.home.longitude={{weather_long}}
weather:location.home.provider=ForecastIo
weather:location.home.language=en
weather:location.home.updateInterval=10

