############################### General CONFIG ########################################
folder:items=10,items
folder:sitemaps=10,sitemap
folder:rules=30,rules
folder:scripts=30,script
folder:persistence=10,persist

ntp:hostname=ptbtime1.ptb.de
persistence:default=rrd4j

############################### HTTP Binding ##########################################
#http:zwave.url={{zwave_url}}
#http:zwave.updateInterval=15000

############################### RFXCOM Binding #########################################
rfxcom:serialPort=/dev/{{ rfxcom_tty }}

############### OPEN.SEN.SE ################
sense:apikey={{sense_apikey}}

####### Pushover Configurations ########
pushover:defaultToken={{pushover_defaultToken}}
pushover:defaultUser={{pushover_defaultUser}}
pushover:anetteToken={{pushover_anetteToken}}
pushover:bothToken={{pushover_bothToken}}

######################## SAMSUNG TV Binding ############################################
samsungtv:Livingroom.host={{samsungtv_ip}}

######################## SAMSUNG AC Binding ############################################
samsungac:Livingroom.host={{samsungac_ip}}
samsungac:Livingroom.mac={{samsungac_Livingroom_mac}}
samsungac:Livingroom.token={{samsungac_Livingroom_token}}

######################## InfluxDB binding ############################################
influxdb:url={{influxdb_url}}
influxdb:user={{influxdb_user}}
influxdb:db={{influxdb_db}}
influxdb:password={{influxdb_password}}

############################## Astro Binding ##############################
astro:latitude={{astro_latitude}}
astro:longitude={{astro_longitude}}
astro:interval=360

################################ HUE Binding #########################################
# IP of the Hue bridge
hue:ip={{hue_ip}}
hue:secret={{hue_secret}}
hue:refresh=10000

## MISC ##
steintore:email={{stein_email}}



